# PA.Plugin

./: .gitignore  .gitpod.yml  GitVersion.yml  PA.Plugin.csproj  PA.Plugin.sln  appveyor.yml
.github/workflows/: dotnet.yml
Configuration/: CompositionConfigurator.cs  UriSchemeLabelExportProvider.cs  WithLabelExportProvider_T.cs
Core/: PluginManager.cs
PA.Plugin/: PA.Plugin.csproj  app.config  packages.config
PA.Plugin.Components/: PA.Plugin.Components.csproj  app.config
PA.Plugin.Components/Controls/: PluginLoader.cs  PluginMenuItem.cs
PA.Plugin.File/: PA.Plugin.File.csproj  app.config  packages.config
PA.Plugin.File/Interfaces/: IFileImporterPlugin.cs  IFilePlugin.cs
PA.Plugin.Operations/: PA.Plugin.Operations.csproj  app.config  packages.config
PA.Plugin.Operations/Controls/: PluginRunner.cs
PA.Plugin.Operations/Interfaces/: IActionPlugin.cs
PA.Plugin/Configuration/: WithLabelExportProvider_T.cs
common/: GlobalAssemblyInfo.cs
