<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <ReleaseVersion />
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>PA.Toolbox.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\common\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Update="Controls\PluginComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\PluginMenuItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\PluginToolStripItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\PluginLoader.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ParameterForm\PluginParametersComboBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ParameterForm\PluginParametersButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ParameterForm\PluginParametersTextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ParameterForm\PluginParametersDialog.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ParameterForm\PluginParametersPanel.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PA.Plugin.Operations\PA.Plugin.Operations.csproj" />
    <ProjectReference Include="..\PA.Plugin\PA.Plugin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PA.Configuration" Version="5.0.0-beta.1+1"></PackageReference>
    <PackageReference Include="PA.Converters" Version="4.7.4"></PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>
</Project>